@font-face {
    font-family: 'icomoon';
    src:    url('../font/icons/icomoon.eot?biqtss');
    src:    url('../font/icons/icomoon.eot?biqtss#iefix') format('embedded-opentype'),
        url('../font/icons/icomoon.ttf?biqtss') format('truetype'),
        url('../font/icons/icomoon.woff?biqtss') format('woff'),
        url('../font/icons/icomoon.svg?biqtss#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-vk:before {
    content: "\e900";
}
.icon-github:before {
    content: "\e901";
}

