@import "icons";

@font-face {
  font-family: Popular;
  src: url(../font/2211.ttf);
}

body {
  margin: 0;
  color: #888;
  font-size: 16px;
  font-family: Popular, sans-serif;
  background: url("../img/fon.jpg");
}

section {
  padding-top: 80px;
  background: rgba(51, 51, 51, 0.95);

  //background: #333333;
}

.content {
  background: white;
  padding: 40px;
  padding-bottom: 300px;

  .content_title {
    color: #333333;
    padding-left: 15px;
  }

  .content_text {
    display: inline-block;
    padding-bottom: 20px;
  }

  a {
    text-decoration: none;
  }

  .icon-vk,
  .icon-github {
    font-size: 60px;
    color: #333333;
    display: inline-block;
    padding-right: 5px;
  }

  .circle {
    position: relative;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    overflow: hidden;
  }

  .circle_width {
    width: 100%;
  }

  .circle_height {
    height: 100%;
  }

  .circle_color {
    position: absolute;
    top: 0;
    left: 0;
    width: 180px;
    height: 180px;
    background: rgba(51, 51, 51, 0.7);
  }

  .circle:hover {
    .circle_color {
      display: none;
    }
  }
}


